[bdist_rpm]
requires=numpy scipy pyresample
release=1

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = geotiepoints/version.py
versionfile_build =
tag_prefix = v
